{
  "name": "loyalty-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "scripts": {
    "build": "cd server && npm install --legacy-peer-deps && npx prisma generate && npx prisma migrate deploy && cd ../client && npm install --legacy-peer-deps && npm run build && cp -r dist ../server/public",
    "start": "node server/server.js"
  }
}
